spring.application.name=MAAPIGateway
server.port=9000
spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=booking-service
spring.cloud.gateway.routes[0].uri=lb://MAProjectBookingServices
spring.cloud.gateway.routes[0].predicates[0]=Path=/booking/**

spring.cloud.gateway.routes[1].id=owner-service
spring.cloud.gateway.routes[1].uri=lb://MAProjectOwnerServices
spring.cloud.gateway.routes[1].predicates[0]=Path=/owner/**

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://MAProjectUserServices
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=lb://MAProjectPaymentServices
spring.cloud.gateway.routes[3].predicates[0]=Path=/payment/**

spring.cloud.gateway.routes[4].id=vehicle-service
spring.cloud.gateway.routes[4].uri=lb://Vehicle
spring.cloud.gateway.routes[4].predicates[0]=Path=/vehicle/**

spring.cloud.gateway.routes[5].id=vehicle-tracking-service
spring.cloud.gateway.routes[5].uri=lb://VehicleKilometerTracking
spring.cloud.gateway.routes[5].predicates[0]=Path=/tracking/**
