spring.application.name=Vehicle
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_system
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true