spring.application.name=MAProjectOwnerServices
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_syatem
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.enabled=false